<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Structure Sémantique</title>
</head>

<body>

    <header>
        <h1>Différentes Zones de Page </h1>
    </header>

    <nav>
        <p> Ma Barre de Navigation </p>
    </nav>

    <section>
        <h2> La Section Principale</h2>
        <p> Mon premier test des balises sémantiques</p>
    </section>

    <aside>
        <h2>Ma Section Complémentaire</h2>
        <p>Informations secondaires ou connexes.</p>
    </aside>

    <article>
        <h2>Article</h2>
        <p> HTML5 propose des éléments sémantiques permettant de définir clairement les différentes parties d'une page web </p>
    </article>

    <footer>
        <p> Mon Pied de Page</p>
    </footer>
</body>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #774caf;
        color: rgb(19, 17, 17);
        padding: 20px;
        text-align: center;
    }

    nav {
        background-color: #e2f18b;
        color: rgb(14, 12, 12);
        padding: 15px;
        text-align: center;
    }

    section {
        background-color: #eeb6e0;
        padding: 20px;
        float: left;
        width: 60%;
        box-sizing: border-box;
    }

    aside {
        background-color: #5feb89;
        padding: 20px;
        float: right;
        width: 35%;
        box-sizing: border-box;
    }

    article {
        background-color: #e0ad35;
        padding: 20px;
        margin-top: 20px;
        clear: both;
    }

    footer {
        background-color: #ce4747;
        color: white;
        padding: 20px;
        text-align: center;
        clear: both;
    }
</style>

</html>
